IVS profiling
tým: Jazyková bariéra😎




10 numbers
         80 function calls in 0.000 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
       30    0.000    0.000    0.000    0.000 calc_mathlib.py:19(add)
        2    0.000    0.000    0.000    0.000 calc_mathlib.py:28(sub)
        1    0.000    0.000    0.000    0.000 calc_mathlib.py:37(mul)
        2    0.000    0.000    0.000    0.000 calc_mathlib.py:47(div)
       11    0.000    0.000    0.000    0.000 calc_mathlib.py:77(pow)
        1    0.000    0.000    0.000    0.000 calc_mathlib.py:87(root)
        2    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        2    0.000    0.000    0.000    0.000 codecs.py:331(getstate)
        1    0.000    0.000    0.000    0.000 stddev.py:11(calculate)
        1    0.000    0.000    0.000    0.000 stddev.py:5(s)
        1    0.000    0.000    0.000    0.000 stddev.py:8(px)
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.exec}
       11    0.000    0.000    0.000    0.000 {built-in method builtins.input}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       10    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}


100 numbers
         6020 function calls in 0.005 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.005    0.005 <string>:1(<module>)
     3000    0.001    0.000    0.001    0.000 calc_mathlib.py:19(add)
        2    0.000    0.000    0.000    0.000 calc_mathlib.py:28(sub)
        1    0.000    0.000    0.000    0.000 calc_mathlib.py:37(mul)
        2    0.000    0.000    0.000    0.000 calc_mathlib.py:47(div)
     1001    0.001    0.000    0.001    0.000 calc_mathlib.py:77(pow)
        1    0.000    0.000    0.000    0.000 calc_mathlib.py:87(root)
        2    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        2    0.000    0.000    0.000    0.000 codecs.py:331(getstate)
        1    0.002    0.002    0.005    0.005 stddev.py:11(calculate)
        1    0.000    0.000    0.000    0.000 stddev.py:5(s)
        1    0.000    0.000    0.000    0.000 stddev.py:8(px)
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.005    0.005 {built-in method builtins.exec}
     1001    0.001    0.000    0.001    0.000 {built-in method builtins.input}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
     1000    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}


1 000 000 numbers
         6002540 function calls in 3.625 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    3.625    3.625 <string>:1(<module>)
  3000000    1.035    0.000    1.035    0.000 calc_mathlib.py:19(add)
        2    0.000    0.000    0.000    0.000 calc_mathlib.py:28(sub)
        1    0.000    0.000    0.000    0.000 calc_mathlib.py:37(mul)
        2    0.000    0.000    0.000    0.000 calc_mathlib.py:47(div)
  1000001    0.563    0.000    0.563    0.000 calc_mathlib.py:77(pow)
        1    0.000    0.000    0.000    0.000 calc_mathlib.py:87(root)
      842    0.002    0.000    0.003    0.000 codecs.py:319(decode)
      842    0.000    0.000    0.000    0.000 codecs.py:331(getstate)
        1    1.179    1.179    3.625    3.625 stddev.py:11(calculate)
        1    0.000    0.000    0.000    0.000 stddev.py:5(s)
        1    0.000    0.000    0.000    0.000 stddev.py:8(px)
      842    0.002    0.000    0.002    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    3.625    3.625 {built-in method builtins.exec}
  1000001    0.741    0.000    0.745    0.000 {built-in method builtins.input}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
  1000000    0.102    0.000    0.102    0.000 {method 'split' of 'str' objects}


Výstup:
Z profilování je vidět, že nejvíce času zabírá funkce add, která je volána nejvícekrát.
Dále je vidět, že funkce calculate(main) zabírá nejvíce času.
Proto by bylo vhodné optimalizovat funkci add, která je volána nejvícekrát.
Vpřípadě, že by bylo potřeba zrychlit program ještě více tak by bylo vhodné optimalizovat i funkci calculate(main).
